/* Desenvolva a estilização da sua página aqui */

.header__container {
    background-color: var(--color-grey-5);
    display: flex;
    flex-direction: column;
    padding: 28px 16px;
    gap: 20px;
}

.header__container > h2 > span {
    color: var(--color-brand-1);
}

.modal__controller {
    border-radius: var(--radius-1);
    border: none;
    margin: 56px 16px;
    width: 428px;
}

.modal__container {
    display: flex;
    flex-direction: column;

    margin: 24px;
    gap: 25px;
}

.modal__header {
    display: flex;
    justify-content: space-between;
}

.modal__value {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modal__value > input {
    border: 1.5px solid var(--color-grey-3);
    border-radius: var(--radius-1);
    height: 40px;
}

.buttons__radio {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer__modal {
    display: flex;
    justify-content: space-between;
}

.footer__modal > button {
    width: 150px;
    max-width: 100%;
}

.filter__container {
    display: flex;
    flex-direction: column;    
    padding: 28px 16px;
    gap: 45.5px;
    width: 690px;
    max-width: 100%;
    margin: 0 auto;
}

.sum__container {
    background-color: var(--color-grey-5);
    border: 1.5px solid var(--color-grey-4);

    border-radius: var(--radius-2);
    margin: 28px 16px;

    display: flex;
    justify-content: space-between;
}

.sum__container > span {
    margin: 13.5px 16px;
}

.value__card {
    margin: 20px 16px;
    padding: 12.5px 16px;
    border: 2px solid var(--color-grey-5);
    border-radius: var(--radius-2);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons__container {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.span {
    background-color: var(--color-grey-4);
    color: var(--color-grey-2);
    font-family: 'Inter', sans-serif;
    width: 68px;
    height: 26px;
    border-radius: var(--radius-2);
    font-weight: var(--font-weight-2);
    font-size: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.resume__container {
    width: 690px;
    max-width: 100%;
    margin: 0 auto;
}

@media (min-width: 680px) {
    .header__container {
        flex-direction: row;
        justify-content: center;
        gap: 400px;
        margin: 0 auto;
    }

    .sum__container {
        width: 690px;
        margin: 0 auto;
    }

    .modal__controller {
        margin: 56px auto;
    }
}

@keyframes animateModal {
    0% {
      transform: translateY(-50%);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .modal__controller{
    animation: animateModal 1s;
  }